.arrow-icon {
  font-size: 25px;
}
.product-title {
  display: flex;
  span{
    padding-left: 10px;
  }
}
.input-number{
  width: 150px;
}
.add-product-btn{
  margin-left: 30px;
}

.ant-row{
  height: 100%;
  .editor{
    border: 1px solid #000000;
    height: 250px;
    padding: 0 10px;
    .public-DraftStyleDefault-block{
      margin: 0;
    }
  }
}
